#DATABASE_URL="mongodb+srv://admin:7iafzsBBdUSL7733@empresateste.nnghq5a.mongodb.net/test"

#PORT=3001

#AWS_S3_BUCKET_NAME_TEST='delivery-url-img-test'
#AWS_REGION='us-east-1'
#AWS_ACCESS_KEY_ID='AKIAVGSMLCORLPJFKQ4M'
#AWS_SECRET_ACCESS_KEY='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'


DATABASE_URL="${{secrets.DATABASE_URL}}"

PORT="${{secrets.PORT}}"

AWS_S3_BUCKET_NAME_TEST="${{secrets.AWS_S3_BUCKET_NAME_TEST}}"
AWS_REGION="${{secrets.AWS_REGION}}"
AWS_ACCESS_KEY_ID="${{secrets.AWS_ACCESS_KEY_ID}}"

AWS_SECRET_ACCESS_KEY="${{secrets.AWS_SECRET_ACCESS_KEY}}"